table {
    height: 100%;
    width: 100%;

    tr:first-child {
        td {
            padding-top: 2.5%;
        }
    }
    
    tr {
        td {
            padding-bottom: 1%;
        }
    }

    tr:last-child {
        td {
            padding-bottom: 2.5%;
        }
    }
}