.result-container {
    font-size: 20px;
    background-color: rgb(80, 133, 168);
    border-radius: 20px;
    margin-top: 10px;

    @centering: 10%;
    width: calc(100% - 2*@centering);
    margin-left: @centering;

    .result.title {
        padding-left: 5%;
        padding-top: 2.5%;
        padding-bottom: 2.5%;
        width: 11%;
    }
    
    .result {
        padding-left: 5%;
        padding-right: 5%;
        padding-bottom: 3%;
        text-align: left;
    }
}