#interactive-expansion {
    background-color: #C4C4C4;
    color: black;

    mat-expansion-panel-header {
        background-color: #969696;
    }    

    .mat-expansion-panel-header-title {
        font-size: 24px;
        color: black;
    }
}