.container {
    margin-top: 2.5%;
    margin-left: 2.5%;
    margin-right: 2.5%;

    h1 {
        font-weight: bold;
    }

    .contributors-container {
        h2 {
            font-weight: 400;
        }        

        p {
            font-size: 20px;
            font-weight: 300;
        }
    }
}