.calculator-container {
    font-family: Roboto, "Helvetica Neue", sans-serif;
    font-size: 20px;
    font-weight: 500;

    text-align: center;
    background-color: orange;

    .vector-group {
        margin-left: 12.5%;
        display: flex;
        flex-direction: row;
        width: 25%;
        float: left;
        
        .vector-label {
            @topBottomSeparation: 5%;
            padding-top: @topBottomSeparation;
            padding-bottom: @topBottomSeparation;

            min-width: 64px;
            border-radius: 20px;
        }

        .vector {
            display: flex;
            flex-direction: column;
            text-align: center;
            background-color: rgb(80, 133, 168);
            margin-right: 5%;
            margin-left: 5%;
            border-radius: 20px;
            padding-bottom: 7.5%;

            :focus {
                outline-color: black;
                outline-style: dashed;
                outline-width: medium;
            }
        }

        input {
            font-size: 100%;
            margin-left: 23%;
            margin-right: 23%;
            padding-right: 0px;
            padding-left: 0px;
            width: 50%;
            text-align: center;
        }

        /* Chrome, Safari, Edge, Opera */
        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }

        /* Firefox */
        input[type=number] {
            -moz-appearance: textfield;
        }
    }

    .io-group {
        float: right;
        width: 50%;

        :focus {
            outline: none;
            outline-color: black;
            outline-style: dashed;
            outline-width: thick;
        }

        .counter {
            font-size: 100%;
            width: 10%;
        }

        button {
            background-color: orange;
            border-radius: 20px;
        }

        .mat-button:hover {
            background-color: darkorange;
        }

        .interactive button {
            font-size: 100%;
            margin-top: 10px;
            margin-right: 15px;
            margin-bottom: 10px;
        }

        input {
            width: 50%;
            text-align: center;
        }

        /* Chrome, Safari, Edge, Opera */
        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }

        /* Firefox */
        input[type=number] {
            -moz-appearance: textfield;
        }
    }
}
