.wrapper {
    height: 100%;
    width: 100%;
    overflow: hidden;

    mat-toolbar {
        height: 7.5%;
    
        * {
            margin-right: 15px;
        }
    
        button:focus {
            outline-color: black;
            outline-style: dashed;
            outline-width: thick;
        }
    }
}