// TODO: Fix lines between inputs sometimes appearing at different zoom levels.

// Remove spacing between inputs and between table entries
table {
    border: 0px;
    border-collapse: collapse;
    border-spacing: 0px;
}

td { 
    padding: 0px; 
    border-width: 0px; 
    margin: 0px; 
}

// Add shadowing to make inputs stand out less:
// - https://css-tricks.com/almanac/properties/b/box-shadow/#example
tr {
    box-shadow: 3px 3px 5px #969696;
}

input {
    text-align: center;

    // Hide blinking cursor: 
    // - https://stackoverflow.com/questions/9333044/how-to-hide-blinking-cursor-in-input-text/10255367
    border: none;
    color: transparent;
    text-shadow: 0 0 0 rgb(0, 0, 0);

    // Make inputs look like paragraph, i.e. connected:
    // - https://stackoverflow.com/questions/38830620/make-an-input-look-like-normal-text-in-a-paragraph
    display: inline;
    font-family: inherit;
    font-size: inherit;
    padding: none;
    width: auto;

    // Change highlight color and add animation:
    // - https://stackoverflow.com/questions/21450929/how-to-change-the-highlight-color-of-textbox-using-focus-selector-in-css
    &:focus {
        outline: none;
        transition: all .5s;
        background-color: #EE9797;
    }

    // Disable text selection highlighting:
    // - https://www.tutorialrepublic.com/faq/how-to-disable-text-selection-highlighting-in-the-browsers-using-css.php#:~:text=Answer%3A%20Use%20the%20CSS%20%3A%3A,CSS%20%3A%3Aselection%20pseudo%2Delement.
    &::selection {
        color: none;
        background: none;
    }
}