.main {
    height: 100%;
    display: flex;
    flex-direction: row;
    
    .left {
        flex-grow: 15;
    }
    
    .center {
        flex-grow: 50;

        padding-left: 2.5%;
        padding-right: 2.5%;
    }
    
    .right {
        flex-grow: 35;
    }

    /* Create three unequal columns that floats next to each other */
    .pane {
        float: left;
        height: 100%;
    }

    /* Clear floats after the columns */
    .pane:after {
        content: "";
        display: table;
        clear: both;
    }
}