.side-nav {
    display: flex;
    flex-direction: column;
    background-color: #DBDBDB;
    color: black;
    width: 100%;
    height: 100%;

    header {
        flex-grow: 5;
        position: sticky;

        .title {
            width: 100%;
            height: fit-content;
        }
    }

    .listing {
        position: sticky;
        height: 70%;
        flex-grow: 75;
        overflow-y: auto;

        .wrapper {
            padding-top: 5px;
        }
    }

    footer {
        background-color: #406098;
        flex-grow: 20;
        position: sticky;
        height: 20%;
        bottom: 0px;

        .wrapper {
            align-content: center;
            vertical-align: middle;
            align-items: center;
            width: 100%;
            height: 100%;
            font-size: 8px;
  
            :link, :visited, :hover, :active {
                color: black;
            }

            .link {
                padding-top: 5%;
                display: inline-block;
                text-align: center;
                font-size: 1rem;
            }

            .text {
                width: 50%;
                position: relative;
            }

            .icon {
                width: 100%;
            }
        }
    }
}